# test-app

./: app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lex/alexander/testapp/: App.java
app/src/main/java/ru/lex/alexander/testapp/data/: DataManager.java
app/src/main/java/ru/lex/alexander/testapp/data/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherReport.java  Wind.java
app/src/main/java/ru/lex/alexander/testapp/data/remote/: LocationApi.java  WeatherApi.java
app/src/main/java/ru/lex/alexander/testapp/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/ru/lex/alexander/testapp/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/ru/lex/alexander/testapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ru/lex/alexander/testapp/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ru/lex/alexander/testapp/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/ru/lex/alexander/testapp/ui/main/: MainActivity.java
app/src/main/java/ru/lex/alexander/testapp/util/: DialogFactory.java  EntryChecker.java  RxEventBus.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  status_bar_style.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: status_bar_style.xml
gradle/wrapper/: gradle-wrapper.properties
